
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = cliente
SERVER = servidor

SOURCES_CLNT.c =
SOURCES_CLNT.h =
SOURCES_SVC.c = list.c
SOURCES_SVC.h = list.h
SOURCES.x = messages.x

TARGETS_SVC.c = messages_svc.c servidor.c messages_xdr.c
TARGETS_CLNT.c = messages_clnt.c claves.c messages_xdr.c
TARGETS = messages.h messages_xdr.c messages_clnt.c messages_svc.c claves.c servidor.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)

# Compiler flags
CPPFLAGS += -D_REENTRANT
CFLAGS += -g -I/usr/include/tirpc
LDLIBS += -lnsl -lpthread -ldl -ltirpc
RPCGENFLAGS =

# Targets
all : $(SERVER) $(CLIENT) libclaves.so pruebas

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c)

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c)

$(CLIENT) : cliente.o libclaves.so
	gcc $(CFLAGS) -o $(CLIENT) cliente.o -Wl,-rpath=. -L. -lclaves $(LDLIBS)

cliente.o : cliente.c
	gcc -c cliente.c -o cliente.o

$(SERVER) : $(OBJECTS_SVC)
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

libclaves.so: claves.o messages_clnt.o messages_xdr.o
	gcc -shared -o libclaves.so claves.o messages_clnt.o messages_xdr.o $(LDLIBS)

pruebas: pruebas.c
	gcc pruebas.c -o pruebas

clean:
	$(RM) core *.o servidor cliente libclaves.so
