
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = messages_client
SERVER = messages_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = list.c
SOURCES_SVC.h = list.h
SOURCES.x = messages.x

TARGETS_SVC.c = messages_svc.c messages_server.c messages_xdr.c 
TARGETS_CLNT.c = messages_clnt.c messages_client.c messages_xdr.c 
TARGETS = messages.h messages_xdr.c messages_clnt.c messages_svc.c messages_client.c messages_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CPPFLAGS += -D_REENTRANT
CFLAGS += -g -I/usr/include/tirpc
LDLIBS += -lnsl -lpthread -ldl -ltirpc
 RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER) client

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

client : client.o
	gcc client.o -o client

client.o : client_rpc.c messages.h
	gcc client_rpc.c messages.h -o client.o $(CFLAGS) $(LDLIBS)

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

